<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/brython.js"></script>
    <script type="text/javascript" src="js/brython_stdlib.js"></script>
    <script type="text/javascript" src="js/phaser-arcade-physics.js"></script>
</head>

<body onload="brython(1)">
    <script type="text/python" src="main.py"></script>
</body>

</html>
